# Zipkin-service

./: build.gradle  pom.xml
src/main/java/eu/h2020/symbiote/: ZipkinServiceApplication.java
src/main/resources/: bootstrap-docker.properties  bootstrap.properties
src/test/java/eu/h2020/symbiote/: ZipkinServiceApplicationTests.java
